<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/videoGamesFragment">

    <fragment
        android:id="@+id/videoGamesFragment"
        android:name="com.example.videogames.VideoGamesFragment"
        android:label="Video Games"
        tools:layout="@layout/fragment_video_games">
        <action
            android:id="@+id/action_videoGamesFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.videogames.AddGameFragment"
        android:label="Add Game"
        tools:layout="@layout/fragment_add_game" />
</navigation>
